# coding: utf8
import pygame
import random
boom = 0
high = 1
high = random.randint(60,360)

# задааем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode(size)
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')

screen = pygame.Surface(size)


class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)

    def render(self):
        screen.blit(self.bitmap, (self.x, self.y))


def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x > s2_x - 40) and (s1_x < s2_x + 40) and (s1_y > s2_y - 40) and (s1_y < s2_y + 40)):
        return 1
    else:
        return 0


# создание персонажей
# герой
hero = Sprite(200, 350, 'hero.jpg')
# переменные-"переключатели" движения для героя
hero.right = True
hero.up = True
hero.x = int(input())
hero.y = int(input())
# враг
enemy = Sprite(200, 10, 'enemy.png')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False

running = True
while running:

    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_UP and hero.y < 200:
                hero.y -= 10
            if e.key == pygame.K_DOWN and hero.y < 360:
                hero.y += 10
            if e.key == pygame.K_LEFT and hero.x <0 :
                hero.x -= 10
            if e.key == pygame.K_RIGHT and hero.x <360 :
                hero.x += 10
    if hero.x < 0:
        hero.x += 1
    if hero.x > 200:
        hero.x -= 1
    if hero.y < 360:
        hero.y += 1
    if hero.y > 360:
        hero.y -= 1

    # задайте фоновый цвет
    screen.fill([200, 180, 144])
    if boom == 0:
        screen.fill([23,200,90])
    else:
        screen.fill([230,0,0])


    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    '''
    if hero.up == True:
        hero.y -= 15
        if hero.y < 0:
            hero.up = False
    else:
        hero.y += 15
        if hero.y > 360:
            hero.up = True
    '''


    if enemy.up == True:
        enemy.x -= 15
        if enemy.x < 0:
            enemy.up = False

    else:
        enemy.x += 15
        if enemy.x > 350:
            enemy.up = True
    # enemy.x
    # enemy.x

    flag = 0
    # столкновение персонажей
    if Intersect(hero.x, enemy.x, hero.y, enemy.y):
        boom = 1

        hero.up = False
        enemy.up = True
        screen.fill([255,0,0])


    # отображение персонажей
    if boom == 0:
        hero.render()
        enemy.render()
    else:
        enemy.x = hero.y
        enemy.render()

    # отображение окна
    window.blit(screen, [0, 0])
    pygame.display.flip()
    pygame.time.delay(50)

pygame.quit()
